{
  "name": "sockets",
  "version": "1.0.0",
  "description": "Interacción del servidor con el cliente",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "type": "module",
  "author": "Adrian Camilo Vasquez Rincon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "socket.io": "^4.1.1"
  }
}
